{
  "name": "facemorph-next-matrix-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Cross-engine browser matrix runner. Kept out of the site's dependency tree so the shipped artifact's resolution never changes to accommodate a test tool.",
  "type": "module",
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
