{
  "name": "facemorph-next",
  "account_id": "8f550a622a484c03d9267efd45573583",
  "compatibility_date": "2026-09-16",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": [
      "/diagnostics/*"
    ]
  },
  "main": "worker.mjs",
  // Diagnostics land in R2, not KV. The Free plan allows 1,000 KV writes a day per namespace and
  // 21 September spent 1,430 — the collector began refusing exactly when the reports mattered
  // most. R2's free tier is a million writes a month. KV stays bound as a fallback so a run is
  // never lost to one sink being unavailable.
  "r2_buckets": [
    {
      "binding": "DIAGNOSTICS_R2",
      "bucket_name": "facemorph-diagnostics"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DIAGNOSTICS",
      "id": "3a71e4ec58354345be24a1e02a3edb82"
    }
  ],
  "vars": {
    "FREE_PLAN_CONFIRMED": "true"
  },
  "observability": {
    "enabled": false
  }
}
